{
  "ConnectionStrings": {
    "JobTrackerConnection": "Data Source=localhost; Initial Catalog=JobApplication_DB;Integrated security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "JWTConfig": {
    "Issuer": "JobTracker-API",
    "Audience": "JobTracker-Web",
    "Secret": "cwJrhWztdVMn49S8jDObUIsbF6qWVQboYLtn",
    "ExpireDays": 30
  },
  "AllowedHosts": "*"
}
